# SPDX-License-Identifier: MIT
# Copyright (c) Huawei Technologies Co., Ltd. 2020-2025. All rights reserved.

$template umq_file_path,"/var/log/umdk/umq/%programname%.log"
$template umqLogMsg,"%TIMESTAMP:::date-rfc3339%|%syslogseverity-text%|%programname%[%PROCID%]|%msg%\n"

if $msg contains 'UMQ|' then ?umq_file_path;umqLogMsg